# spring-boot-batch

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/richard/elasticsearch/: ApplicationConfig.java  ESClientProvider.java
src/main/java/org/richard/elasticsearch/batch/config/: BatchConfig.java
src/main/java/org/richard/elasticsearch/batch/listener/: ItemChunkListener.java
src/main/java/org/richard/elasticsearch/batch/processor/: CustomItemProcessor.java
src/main/java/org/richard/elasticsearch/batch/reader/: CustomItemReader.java
src/main/java/org/richard/elasticsearch/batch/writer/: CustomItemWriter.java
src/main/java/org/richard/elasticsearch/boot/sample/: BatchConfiguration.java
src/main/java/org/richard/elasticsearch/boot/sample/domain/: Person.java
src/main/java/org/richard/elasticsearch/boot/sample/listener/: JobCompletionNotificationListener.java
src/main/java/org/richard/elasticsearch/boot/sample/process/: PersonItemProcessor.java
src/main/resources/: logback.xml
