def gradleDir = "${rootProject.rootDir}/gradle"


group 'org.agyei.batch'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        //javaLanguageLevel = '1.8'
        springRepo = 'http://repo.spring.io/libs-release'
        spring_boot_version="1.3.0.RELEASE"
        gradle_wrapper_version = '2.8'
        elasticsearch_version="1.7.3"
        jest_version="0.1.7"
    }

    repositories {
        mavenCentral()
        maven { url springRepo }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
       // classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
springBoot.backupSource = false

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    // replaced with jcl-over-slf4j
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    // replaced with log4j-over-slf4j
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude module: "spring-boot-starter-tomcat"
    //all*.exclude module: "spring-boot-starter-logging"
}

clean {
    delete "target"
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.elasticsearch:elasticsearch:${elasticsearch_version}")
    compile("io.searchbox:jest:${jest_version}")
    compile 'commons-codec:commons-codec' // needed by Jest's HTTP client?
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"

    compile("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}") {
        exclude module: "junit"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradle_wrapper_version}"
}
